<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.instaCompra.controller.InstacompraController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="484.0" prefWidth="932.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Crud clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="932.0">
                     <children>
                        <SplitPane layoutX="-5.0" layoutY="24.0" orientation="VERTICAL" prefHeight="425.0" prefWidth="932.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="880.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Detalle cliente" />
                                    <Label layoutX="14.0" layoutY="59.0" text="Documento" />
                                    <Label layoutX="14.0" layoutY="103.0" text="Nombres" />
                                    <Label layoutX="531.0" layoutY="59.0" text="Correo" />
                                    <Label layoutX="531.0" layoutY="95.0" text="Telefono" />
                                    <TextField fx:id="txtDocumento" layoutX="89.0" layoutY="55.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtNombres" layoutX="89.0" layoutY="99.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtTelefono" layoutX="616.0" layoutY="91.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtCorreo" layoutX="616.0" layoutY="55.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Separator layoutX="148.0" layoutY="189.0" prefHeight="23.0" prefWidth="596.0" />
                                    <Button fx:id="btnAgregarCliente" layoutX="337.0" layoutY="218.0" mnemonicParsing="false" onAction="#agregarCllienteEvent" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
                                    <Button fx:id="btnActualizarCliente" layoutX="491.0" layoutY="218.0" mnemonicParsing="false" onAction="#actualizarClienteEvent" prefHeight="25.0" prefWidth="100.0" text="Actualizar" />
                                    <TextField fx:id="txtApellidos" layoutX="89.0" layoutY="146.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Label layoutX="14.0" layoutY="150.0" text="Apellidos" />
                                    <TableView fx:id="tblListaClientes" layoutX="9.0" layoutY="266.0" prefHeight="103.0" prefWidth="900.0">
                                      <columns>
                                        <TableColumn fx:id="colDocumento" prefWidth="128.0" text="Documento" />
                                        <TableColumn fx:id="colNombre" prefWidth="128.0" text="Nombres" />
                                          <TableColumn fx:id="colApellido" prefWidth="128.0" text="Apellidos" />
                                          <TableColumn fx:id="colCorreo" prefWidth="128.0" text="Correo" />
                                          <TableColumn fx:id="colTelefono" prefWidth="128.0" text="Telefono" />
                                          <TableColumn fx:id="colDepartamento" prefWidth="128.0" text="Departamento" />
                                          <TableColumn fx:id="colCiudad" prefWidth="128.0" text="Ciudad" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="10.0" layoutY="249.0" text="Lista de clientes" />
                                    <Button fx:id="btnEliminarCliente" layoutX="411.0" layoutY="391.0" mnemonicParsing="false" onAction="#eliminarClienteEvent" prefHeight="25.0" prefWidth="100.0" text="Eliminar" />
                                    <TextField fx:id="txtCiudad" layoutX="616.0" layoutY="124.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtDepartamento" layoutX="616.0" layoutY="159.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Label layoutX="531.0" layoutY="163.0" text="Departamento" />
                                    <Label layoutX="531.0" layoutY="128.0" text="Ciudad" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Crud productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.47126436781609193" orientation="VERTICAL" prefHeight="437.0" prefWidth="922.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="920.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Detalle producto" />
                                    <Label layoutX="14.0" layoutY="37.0" text="Codigo" />
                                    <Label layoutX="14.0" layoutY="78.0" text="Nombre" />
                                    <Label layoutX="529.0" layoutY="31.0" text="Categoria" />
                                    <TextField fx:id="txtCodigo" layoutX="69.0" layoutY="39.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtCategoria" layoutX="583.0" layoutY="27.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtNombre" layoutX="68.0" layoutY="74.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Separator layoutX="162.0" layoutY="134.0" prefHeight="23.0" prefWidth="596.0" />
                                    <Button fx:id="btnAgregarProducto" layoutX="324.0" layoutY="157.0" mnemonicParsing="false" onAction="#agregarProductoEvent" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
                                    <Button fx:id="btnActualizarProducto" layoutX="509.0" layoutY="157.0" mnemonicParsing="false" onAction="#actualizarProductoEvent" prefHeight="25.0" prefWidth="100.0" text="Actualizar" />
                                    <Label layoutX="14.0" layoutY="112.0" text="Sede" />
                                    <ComboBox fx:id="cbxSede" layoutX="69.0" layoutY="112.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtPrecio" layoutX="583.0" layoutY="66.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtStock" layoutX="583.0" layoutY="108.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Label layoutX="529.0" layoutY="112.0" text="Stock" />
                                    <Label layoutX="529.0" layoutY="70.0" text="Precio" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="1072.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Lista de productos" />
                                    <TableView fx:id="tblListaProductos" layoutX="12.0" layoutY="39.0" prefHeight="143.0" prefWidth="900.0">
                                       <columns>
                                          <TableColumn fx:id="colCodigo" prefWidth="150.0" text="Codigo" />
                                          <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                                          <TableColumn fx:id="colSede" prefWidth="150.0" text="Sede" />
                                          <TableColumn fx:id="colCategoria" prefWidth="150.0" text="Categoria" />
                                          <TableColumn fx:id="colPrecio" prefWidth="150.0" text="Precio" />
                                          <TableColumn fx:id="colStock" prefWidth="150.0" text="Stock" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminarProducto" layoutX="410.0" layoutY="188.0" mnemonicParsing="false" onAction="#eliminarProductoEvent" prefHeight="25.0" prefWidth="100.0" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Ventas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="1090.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="907.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Informacion de la sede" />
                                    <Label layoutX="14.0" layoutY="43.0" text="Sede" />
                                    <ComboBox fx:id="cbxVentaSede" layoutX="54.0" layoutY="39.0" prefHeight="25.0" prefWidth="178.0" />
                                    <TableView layoutX="14.0" layoutY="72.0" prefHeight="129.0" prefWidth="877.0">
                                      <columns>
                                        <TableColumn prefWidth="100.0" text="New column" />
                                        <TableColumn prefWidth="100.0" text="New column" />
                                          <TableColumn prefWidth="100.0" text="New column" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Informacion de la venta" />
                                    <Label layoutX="14.0" layoutY="42.0" text="Label" />
                                    <TextField fx:id="txtVentaProducto" layoutX="59.0" layoutY="38.0" prefHeight="25.0" prefWidth="200.0" />
                                    <Label layoutX="616.0" layoutY="42.0" text="Cliente" />
                                    <ComboBox fx:id="cbxCliente" layoutX="680.0" layoutY="38.0" prefWidth="200.0" />
                                    <Button fx:id="btnRealizarVenta" layoutX="408.0" layoutY="81.0" mnemonicParsing="false" onAction="#realizarVentaEvent" text="Realizar venta" />
                                    <Label layoutX="14.0" layoutY="115.0" text="Lista de ventas" />
                                    <TableView fx:id="tblVentas" layoutX="13.0" layoutY="134.0" prefHeight="75.0" prefWidth="873.0">
                                      <columns>
                                        <TableColumn fx:id="tblListaVenta" prefWidth="100.0" text="New column" />
                                        <TableColumn prefWidth="100.0" text="New column" />
                                          <TableColumn prefWidth="100.0" text="New column" />
                                          <TableColumn prefWidth="100.0" text="New column" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Administracion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="142.0" prefHeight="110.0" prefWidth="300.0">
                          <columns>
                            <TableColumn fx:id="tblProductoMasVendido" prefWidth="100.0" text="Producto" />
                            <TableColumn prefWidth="100.0" text="Codigo" />
                              <TableColumn prefWidth="100.0" text="Comprador" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="83.0" text="Lista productos mas vendidos " />
                        <Label layoutX="14.0" layoutY="112.0" text="Rango producto" />
                        <TextField fx:id="txtAdministracionRangoProducto" layoutX="110.0" layoutY="108.0" prefHeight="25.0" prefWidth="200.0" />
                        <TextField fx:id="txtAdministracionRangoSede" layoutX="110.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="14.0" layoutY="293.0" text="Rango sede" />
                        <Label layoutX="14.0" layoutY="264.0" text="Lista clientes con mayores compras" />
                        <TableView layoutX="14.0" layoutY="323.0" prefHeight="110.0" prefWidth="300.0">
                           <columns>
                              <TableColumn fx:id="tblClientesMayoresCompras" prefWidth="100.0" text="Cliente" />
                              <TableColumn prefWidth="100.0" text="Identificacion" />
                              <TableColumn prefWidth="100.0" text="Productos" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtAdministracionCodigoProducto" layoutX="110.0" layoutY="39.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="15.0" layoutY="43.0" text="Codigo producto" />
                        <Label layoutX="15.0" layoutY="14.0" text="Busqueda de producto" />
                        <Label layoutX="444.0" layoutY="112.0" text="Sede" />
                        <Label layoutX="444.0" layoutY="83.0" text="Lista de sedes y productos" />
                        <TableView layoutX="444.0" layoutY="142.0" prefHeight="292.0" prefWidth="450.0">
                           <columns>
                              <TableColumn fx:id="tblSedesProductosDisponibles" prefWidth="150.0" text="Sede" />
                              <TableColumn prefWidth="150.0" text="Producto" />
                              <TableColumn prefWidth="150.0" text="Cantidad disponible" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtAdministracionRangoSede" layoutX="483.0" layoutY="108.0" prefHeight="25.0" prefWidth="203.0" />
                        <Button fx:id="btnBuscar" layoutX="320.0" layoutY="39.0" mnemonicParsing="false" onAction="#buscarProductoEvent" text="Buscar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
