<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.instaCompra.controller.InstacompraController">
   <children>
      <TabPane layoutX="7.0" layoutY="7.0" prefHeight="612.0" prefWidth="932.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Crud clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="932.0">
                     <children>
                        <SplitPane layoutX="-5.0" layoutY="24.0" orientation="VERTICAL" prefHeight="557.0" prefWidth="932.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="931.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Detalle cliente" />
                                    <Label layoutX="14.0" layoutY="59.0" text="Documento" />
                                    <Label layoutX="14.0" layoutY="103.0" text="Nombres" />
                                    <Label layoutX="513.0" layoutY="59.0" text="Correo" />
                                    <Label layoutX="511.0" layoutY="95.0" text="Fecha Nacimiento" />
                                    <TextField fx:id="txtDocumento" layoutX="116.0" layoutY="55.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtNombres" layoutX="116.0" layoutY="100.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtFechaNacimiento" layoutX="616.0" layoutY="91.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtCorreo" layoutX="616.0" layoutY="55.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Separator layoutX="148.0" layoutY="189.0" prefHeight="23.0" prefWidth="596.0" />
                                    <Button fx:id="btnAgregarCliente" layoutX="411.0" layoutY="218.0" mnemonicParsing="false" onAction="#agregarCllienteEvent" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
                                    <Button fx:id="btnActualizarCliente" layoutX="565.0" layoutY="218.0" mnemonicParsing="false" onAction="#actualizarClienteEvent" prefHeight="25.0" prefWidth="100.0" text="Actualizar" />
                                    <TextField fx:id="txtDireccion" layoutX="116.0" layoutY="146.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Label layoutX="14.0" layoutY="150.0" text="Direccion" />
                                    <TableView fx:id="tblListaClientes" layoutY="266.0" prefHeight="228.0" prefWidth="900.0">
                                      <columns>
                                        <TableColumn fx:id="colDocumento" prefWidth="128.0" text="Documento" />
                                        <TableColumn fx:id="colNombre1" prefWidth="128.0" text="Nombres" />
                                          <TableColumn fx:id="colApellido" prefWidth="128.0" text="Direccion" />
                                          <TableColumn fx:id="colCorreo" prefWidth="128.0" text="Correo" />
                                          <TableColumn fx:id="colTelefono" prefWidth="128.0" text="Fecha Nacimiento" />
                                          <TableColumn fx:id="colDepartamento" prefWidth="128.0" text="Departamento" />
                                          <TableColumn fx:id="colCiudad" prefWidth="128.0" text="Ciudad" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="10.0" layoutY="249.0" text="Lista de clientes" />
                                    <Button fx:id="btnEliminarCliente" layoutX="396.0" layoutY="503.0" mnemonicParsing="false" onAction="#eliminarClienteEvent" prefHeight="25.0" prefWidth="100.0" text="Eliminar" />
                                    <TextField fx:id="txtCiudad" layoutX="616.0" layoutY="124.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtDepartamento" layoutX="616.0" layoutY="159.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Label layoutX="511.0" layoutY="163.0" text="Departamento" />
                                    <Label layoutX="512.0" layoutY="128.0" text="Ciudad" />
                                    <Button fx:id="btnNuevoCliente" layoutX="262.0" layoutY="218.0" mnemonicParsing="false" onAction="#nuevoClienteEvent" prefHeight="25.0" prefWidth="100.0" text="Nuevo" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Crud productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="932.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="540.0" prefWidth="922.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="921.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Detalle producto" />
                                    <Label layoutX="14.0" layoutY="37.0" text="Codigo" />
                                    <Label layoutX="14.0" layoutY="78.0" text="Nombre" />
                                    <Label layoutX="529.0" layoutY="31.0" text="Categoria" />
                                    <TextField fx:id="txtCodigo" layoutX="69.0" layoutY="39.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtNombre" layoutX="68.0" layoutY="74.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Separator layoutX="162.0" layoutY="174.0" prefHeight="23.0" prefWidth="596.0" />
                                    <Button fx:id="btnAgregarProducto" layoutX="410.0" layoutY="197.0" mnemonicParsing="false" onAction="#agregarProductoEvent" prefHeight="25.0" prefWidth="100.0" text="Agregar" />
                                    <Button fx:id="btnActualizarProducto" layoutX="544.0" layoutY="197.0" mnemonicParsing="false" onAction="#actualizarProductoEvent" prefHeight="25.0" prefWidth="100.0" text="Actualizar" />
                                    <Label layoutX="14.0" layoutY="112.0" text="Sede" />
                                    <ComboBox fx:id="cbxSede" layoutX="69.0" layoutY="112.0" prefHeight="25.0" prefWidth="255.0" promptText="Seleccione la sede" />
                                    <TextField fx:id="txtPrecio" layoutX="583.0" layoutY="66.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="txtStock" layoutX="583.0" layoutY="108.0" prefHeight="25.0" prefWidth="255.0" />
                                    <Label layoutX="529.0" layoutY="112.0" text="Stock" />
                                    <Label layoutX="529.0" layoutY="70.0" text="Precio" />
                                    <ComboBox fx:id="cbxCategoriaProducto" layoutX="583.0" layoutY="27.0" prefHeight="25.0" prefWidth="255.0" promptText="Seleccione la categoria" />
                                    <Button fx:id="btnNuevoProducto" layoutX="274.0" layoutY="197.0" maxWidth="100.0" mnemonicParsing="false" onAction="#nuevoProductoEvent" prefWidth="100.0" text="Nuevo" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="920.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Lista de productos" />
                                    <TableView fx:id="tblListaProductos" layoutX="12.0" layoutY="39.0" prefHeight="168.0" prefWidth="900.0">
                                       <columns>
                                          <TableColumn fx:id="colCodigo" prefWidth="150.0" text="Codigo" />
                                          <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                                          <TableColumn fx:id="colSede" prefWidth="150.0" text="Sede" />
                                          <TableColumn fx:id="colCategoria" prefWidth="150.0" text="Categoria" />
                                          <TableColumn fx:id="colPrecio" prefWidth="150.0" text="Precio" />
                                          <TableColumn fx:id="colStock" prefWidth="150.0" text="Stock" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminarProducto" layoutX="410.0" layoutY="217.0" mnemonicParsing="false" onAction="#eliminarProductoEvent" prefHeight="25.0" prefWidth="100.0" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Ventas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="1090.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="6.0" layoutY="14.0" orientation="VERTICAL" prefHeight="559.0" prefWidth="915.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Informacion de la sede" />
                                    <Label layoutX="13.0" layoutY="35.0" text="Sede" />
                                    <ComboBox fx:id="cbxVentaSede" layoutX="53.0" layoutY="31.0" prefHeight="25.0" prefWidth="178.0" promptText="Selecciona sede" />
                                    <TableView layoutX="12.0" layoutY="84.0" prefHeight="168.0" prefWidth="882.0">
                                      <columns>
                                        <TableColumn fx:id="colCodigoProductoVenta" prefWidth="220.0" text="Codigo" />
                                        <TableColumn fx:id="colNombreProductoVenta" prefWidth="220.0" text="Nombre" />
                                          <TableColumn fx:id="colPrecioProductoVenta" prefWidth="220.0" text="Precio" />
                                          <TableColumn fx:id="colStockProductoVenta" prefWidth="220.0" text="Stock" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="13.0" layoutY="64.0" text="Productos disponibles en la sede" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Informacion de la venta" />
                                    <Label layoutX="14.0" layoutY="42.0" text="Codigo producto" />
                                    <TextField fx:id="txtVentaProducto" layoutX="108.0" layoutY="38.0" prefHeight="25.0" prefWidth="151.0" />
                                    <Label layoutX="617.0" layoutY="30.0" text="Cliente" />
                                    <ComboBox fx:id="cbxCliente" layoutX="681.0" layoutY="26.0" prefWidth="200.0" promptText="Selecciona un cliente" />
                                    <Button fx:id="btnRealizarVenta" layoutX="680.0" layoutY="68.0" mnemonicParsing="false" onAction="#realizarVentaEvent" text="Realizar venta" />
                                    <Label layoutX="14.0" layoutY="85.0" text="Lista de ventas" />
                                    <TableView fx:id="tblVentas" layoutX="14.0" layoutY="104.0" prefHeight="125.0" prefWidth="886.0">
                                      <columns>
                                        <TableColumn fx:id="colCodigoVenta" prefWidth="176.0" text="Codigo venta" />
                                          <TableColumn fx:id="colCantidadVenta" prefWidth="176.0" text="Cantidad" />
                                          <TableColumn fx:id="colPrecioUnitarioVenta" prefWidth="176.0" text="Precio unitario" />
                                        <TableColumn fx:id="colTotalVenta" prefWidth="176.0" text="Total" />
                                          <TableColumn fx:id="colSedeVenta" prefWidth="176.0" text="Sede" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnActualizarVenta" layoutX="780.0" layoutY="68.0" mnemonicParsing="false" onAction="#actualizarVentaEvent" text="Actualizar venta" />
                                    <Button fx:id="btnEliminarVenta" layoutX="411.0" layoutY="236.0" mnemonicParsing="false" onAction="#eliminarVentaEvent" text="Eliminar venta" />
                                    <Label layoutX="281.0" layoutY="42.0" text="Cantidad" />
                                    <TextField fx:id="txtCantidadProducto" layoutX="335.0" layoutY="38.0" prefHeight="25.0" prefWidth="151.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Administracion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="15.0" layoutY="362.0" prefHeight="165.0" prefWidth="484.0">
                          <columns>
                            <TableColumn fx:id="tblProductoMasVendido" prefWidth="100.0" text="Producto" />
                            <TableColumn prefWidth="100.0" text="Codigo" />
                              <TableColumn prefWidth="100.0" text="Comprador" />
                          </columns>
                        </TableView>
                        <Label layoutX="15.0" layoutY="303.0" text="Lista productos mas vendidos " />
                        <Label layoutX="15.0" layoutY="332.0" text="Rango producto" />
                        <TextField fx:id="txtAdministracionRangoProducto" layoutX="111.0" layoutY="328.0" prefHeight="25.0" prefWidth="200.0" />
                        <TextField fx:id="txtAdministracionRangoSede" layoutX="714.0" layoutY="64.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="618.0" layoutY="68.0" text="Rango sede" />
                        <Label layoutX="618.0" layoutY="39.0" text="Lista clientes con mayores compras" />
                        <TableView layoutX="618.0" layoutY="98.0" prefHeight="161.0" prefWidth="303.0">
                           <columns>
                              <TableColumn fx:id="tblClientesMayoresCompras" prefWidth="100.0" text="Cliente" />
                              <TableColumn prefWidth="100.0" text="Identificacion" />
                              <TableColumn prefWidth="100.0" text="Productos" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtAdministracionCodigoProducto" layoutX="108.0" layoutY="56.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label layoutX="13.0" layoutY="60.0" text="Codigo producto" />
                        <Label layoutX="15.0" layoutY="14.0" text="Busqueda de producto" />
                        <Label layoutX="618.0" layoutY="332.0" text="Sede" />
                        <Label layoutX="618.0" layoutY="303.0" text="Lista de sedes y productos" />
                        <TableView layoutX="618.0" layoutY="362.0" prefHeight="165.0" prefWidth="300.0">
                           <columns>
                              <TableColumn fx:id="tblSedesProductosDisponibles" prefWidth="100.0" text="Sede" />
                              <TableColumn prefWidth="100.0" text="Producto" />
                              <TableColumn prefWidth="100.0" text="Cantidad disponible" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtAdministracionRangoSede" layoutX="657.0" layoutY="328.0" prefHeight="25.0" prefWidth="203.0" />
                        <Button fx:id="btnBuscar" layoutX="318.0" layoutY="56.0" mnemonicParsing="false" onAction="#buscarProductoEvent" text="Buscar" />
                        <TableView fx:id="tblBusquedaProducto" layoutX="13.0" layoutY="98.0" prefHeight="162.0" prefWidth="488.0">
                          <columns>
                            <TableColumn fx:id="colCodigoProductoAdministracion" prefWidth="81.0" text="Codigo" />
                            <TableColumn fx:id="colNombreProductoAdministracion" prefWidth="81.0" text="Nombre" />
                              <TableColumn fx:id="colSedeProductoAdministracion" prefWidth="81.0" text="Sede" />
                              <TableColumn fx:id="colCategoriaProductoAdministracion" prefWidth="81.0" text="Categoria" />
                              <TableColumn fx:id="colPrecioProductoAdministracion" prefWidth="81.0" text="Precio " />
                              <TableColumn fx:id="colStockProductoAdministracion" prefWidth="81.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
